<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 19</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="hero" src="./assets/content top.png" alt="hero">
    <div class="downl">
        <img class="dl" src="./assets/cc0698912611703a4e3aa027e90bfbdabcbc5c21.jpg" alt="dl">
        <img class="dl" src="./assets/1ee7a2f7cea3d44757b1699e93e2e4c62d1dadef.jpg" alt="dl">
        <img class="dl" src="./assets/67c05d76f2d37346fad7767565d5fd136d10e0c0.jpg" alt="dl">
    </div>
    <div class="downr">
        <div class="txt">
            <h2>Chef ABC</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper </p>
        </div>
        <div class=""im">
            <img class="imd" src="./assets/8a6157ed5490bce287bbb2d333d50fcf6134c124.jpg" alt="imd">
            <img class="imd" src="./assets/7132d02851be576ae6dbf973d67d9fbac843030e.jpg" alt="imd">
            <img class="imd" src="./assets/132609025aeac2835c6b27e6542f4c65414004d3.jpg" alt="imd">
            <img class="imd" src="./assets/f7938a8876feba811fe5155b9374f379f6ada689.jpg" alt="imd">


        </div>

        </div>  

</body>
</html>